import java.util.Scanner;

class BankAccount {
    String accountId;
    String accountHolderName;
    double balance;

    void assignValues(String id, String name, double bal) {
        accountId = id;
        accountHolderName = name;
        balance = bal;
    }

    void displayValues() {
        System.out.println(accountId + " " + accountHolderName + " " + balance);
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        BankAccount[] acc = new BankAccount[5];

        for (int i = 0; i < 5; i++) {
            acc[i] = new BankAccount();
            String id = sc.next();
            String name = sc.next();
            double bal = sc.nextDouble();
            acc[i].assignValues(id, name, bal);
        }

        System.out.println("All Accounts:");
        for (int i = 0; i < 5; i++) {
            acc[i].displayValues();
        }

        String searchId = sc.next();
        boolean found = false;

        for (int i = 0; i < 5; i++) {
            if (acc[i].accountId.equals(searchId)) {
                System.out.println("Account Found:");
                acc[i].displayValues();
                found = true;
                break;
            }
        }

        if (!found)
            System.out.println("Account not found");
    }
}
