class SumThread extends Thread {
    int start; 
    int end;
    int sum;

    public SumThread(int s, int e) {
        start = s;
        end = e;
        sum = 0;
    }

    public void run() {
        for (int i = start; i <= end; i++) {
            sum = sum + i;
        }
    }

    public int getSum() {
        return sum;
    }
}

public class Main {
    public static void main(String[] args) {

        SumThread t1 = new SumThread(1, 1000);
        SumThread t2 = new SumThread(1001, 2000);

        t1.start();
        t2.start();

        try {
            t1.join();
            t2.join();
        } catch (InterruptedException e) {
            System.out.println("Thread interrupted");
        }

        int total = t1.getSum() + t2.getSum();
        System.out.println("Total Sum: " + total);
    }
}
